# API Settings
PORT=8000
ENV=development

# Azure OpenAI GPT-4o Settings
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_ENDPOINT=https://models.inference.ai.azure.com
MODEL_NAME=gpt-4o

# Weather API Settings
WEATHER_API_KEY=
WEATHER_API_URL=http://api.openweathermap.org/data/2.5/weather

# Gemini Settings
GEMINI_API_KEY=
GEMINI_MODEL_NAME=gemini-2.0-flash

# tavily web search
TAVILY_API_KEY=
TAVILY_API_URL=https://api.tavily.com/search


# Google OAuth Settings
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=
GOOGLE_OAUTH_SCOPES=
GOOGLE_TASKS_API_URL=


# clerk credentials
BACKEND_API_URL=
JWKS_URL=
CLERK_SECRET_KEY=
JWKS_PUBLIC_KEY=